
<!DOCTYPE HTML>

<html>
  
	<head>
		<title>time</title>
		<meta charset="utf-8" />
	
    <link rel="stylesheet" type="text/css" href="style.css">
	
  
		
	</head>


<!-- 		nav bar			 -->
					
							<nav id="nav">
                
								<ul>
                  <script src="https://kit.fontawesome.com/adaec59bba.js"   crossorigin="anonymous"></script>
                  
                  
									<li><a class="fa-solid fa-house" href="index.html"><span>Home</span></a></li>
									
									<li><a class="fa-solid fa-calendar-days"   href="schedule.html"><span>Schedule</span></a></li>

									<li><a class="fa-solid fa-music" href="music.html"><span>Music</span></a></li>
                  	
                   <a href="index.html"><img src="picture/logo.PNG"></a>
									
								</ul>
							</nav>

					</div>
				</section>



<!-- 				4 main function link -->
								<style>
   *{
     margin:0;
     padding:0;
   }
   .wrap{
     width:420px;
     height:480px;
     margin:100px auto;
    
     }
  .content{
    overflow:hidden;
    float:left;  
    width:190px;
    height:180px;
    margin:10px;
    position:relative;
    
  }
   .images{
     width:100%;
     height:100%;
     transform:scale(1);
     transition:all .3s;
     
   }
    .hide{
    position:absoulte;
    bottom:-70px;
    left:0;
    width:100%;
    height:70px;
    background-color:rgba{0,0,0,0.5};
    translation:bottom .3s;
    }
      .hide-content{
        padding:10px;
      }
   .hide-name{
     color:#fff;
     }
    .hide-title{
        margin-top:10px;
        font-size:14px;
         color:#fff;
        }
  .hide-image{
    width:20px;
    height:20px;
    border-radius: 50%;
    vertical-align：middle;
  }

  .content:hover .hide{
    bottom:0;
  }
   .content:hover .images{
   transform:sacle(1.2);
  }
 </style> 
</head>

<body>
<div class="wrap">
 <div class="content">
   <a href="stop watch.html"><img src="picture/1.PNG"alt =""class="images"></a>
   <div class ="hide">
   <div class ="hide-content">
    
     <div class ="hide-title">
     <img src="."alt =""class="hide-image">
      
     </div>
     </div>
     </div>
   </div>
   <div class="content">
   <a href="kanban.html"> <img src="picture/2.PNG"alt =""class="images"></a>
     <div class ="hide">
   <div class ="hide-content">
    
     <div class ="hide-title">
     <img src="."alt =""class="hide-image">
     
     </div>
   </div>
       </div>
     </div>
     <div class="content">
   <a href="pomodoro.html"> <img src="picture/3.PNG"alt =""class="images"></a>
       <div class ="hide">
   <div class ="hide-content">
    
     <div class ="hide-title">
     <img src="."alt =""class="hide-image">
      
     </div>
    </div> 
         </div>
       </div>
  <div class="content">
    <a href="dictionary.html"><img src="picture/4.PNG"alt =""class="images"></a>
    <div class ="hide">
   <div class ="hide-content">
     
     <div class ="hide-title">
     <img src="."alt =""class="hide-image">
       
     </div>
     </div>
      </div>
    </div>
    
  
   </div>
							


		

						
              

							

								

	</body>